<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:text="@string/name"
                android:textColor="#ac8e65"
                android:textSize="19sp"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:id="@+id/userName"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_background"
            android:hint="@string/userName"
            android:paddingStart="10dp"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColorHint="#455A64"
            tools:ignore="RtlSymmetry" />

    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:text="@string/next"
        android:textStyle="bold"
        android:textColor="#dfc3a2"
        android:textSize="20sp"
        android:background="#4d545f"
        app:layout_constraintTop_toBottomOf="@id/loginCard"
        app:layout_constraintStart_toStartOf="@id/loginCard"
        app:layout_constraintEnd_toEndOf="@id/loginCard"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>