# Java-Programming

./: Java Arrays.java  Java Basics..java  Java Flow Control.java  JavaInput.java  classObject.java
DekutApp/: settings.gradle
DekutApp/app/: build.gradle  google-services.json
DekutApp/app/src/main/: AndroidManifest.xml
DekutApp/app/src/main/java/com/example/dekutapp/Lecturer/: LecturerDashboardActivity.java
DekutApp/app/src/main/java/com/example/dekutapp/Student/: StudentDashboardActivity.java
DekutApp/app/src/main/java/com/example/dekutapp/adapters/: LecturersAdapter.java  StudentsAdapter.java
DekutApp/app/src/main/java/com/example/dekutapp/auth/: LoginActivity.java  RegisterActivity.java
DekutApp/app/src/main/java/com/example/dekutapp/components/: LecturerDashboardActivity.java  StudentDashboardActivity.java
DekutApp/app/src/main/java/com/example/dekutapp/database/: LecturersDB.java  LoginDB.java  StudentsDB.java
DekutApp/app/src/main/java/com/example/dekutapp/main/: DownloadActivity.java  LecturersActivity.java  StudentActivity.java
DekutApp/app/src/main/res/drawable/: btn_background.xml  btn_background2.xml  edit_bg.xml  edittext_background.xml  hospital.xml  ic_launcher_foreground.xml  logout.xml  serch_edt.xml  white_background.xml
DekutApp/app/src/main/res/layout/: activity_download.xml  activity_lecturer_dashboard.xml  activity_lecturers2.xml  activity_login.xml  activity_register.xml  activity_student.xml  activity_student_dashboard.xml  lecturers_layout.xml  students_layout.xml
DekutApp/app/src/main/res/menu/: chip_bottom.xml  chip_bottom_admin.xml  chip_bottom_doctor.xml
DekutApp/app/src/main/res/navigation/: nav_graph.xml
DekutApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DekutApp/app/src/main/res/values-night/: strings.xml  themes.xml
DekutApp/app/src/main/res/values-v23/: themes.xml
DekutApp/gradle/wrapper/: gradle-wrapper.properties
GradingApp/: settings.gradle
GradingApp/app/: build.gradle
GradingApp/app/src/main/: AndroidManifest.xml
GradingApp/app/src/main/res/drawable/: edit_background.xml
GradingApp/app/src/main/res/layout/: activity_home.xml  (+2 more)
GradingApp/gradle/wrapper/: gradle-wrapper.properties
Java Basics/: Java Arrays.java
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
PotatoDisease/: settings.gradle.kts
PotatoDisease/app/: build.gradle.kts  google-services.json
PotatoDisease/app/src/main/: AndroidManifest.xml
PotatoDisease/gradle/wrapper/: gradle-wrapper.properties
Student and Course Registration GUI/src/: Main.java
Table Multiplication/src/: Main.java
(+23 files in other folders)
