<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        app:cnb_textColor="@color/black"
        app:cnb_iconColor="@color/black"
        android:icon="@drawable/home"/>
<!--    <item-->
<!--    android:id="@+id/nav_appointments"-->
<!--    android:title="Appointment"-->
<!--    app:cnb_textColor="@color/black"-->
<!--    app:cnb_iconColor="@color/black"-->
<!--    android:icon="@drawable/ic_5"/>-->

    <item
    android:id="@+id/nav_doctrs"
    android:title="Doctors"
    app:cnb_textColor="@color/black"
    app:cnb_iconColor="@color/black"
    android:icon="@drawable/name"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        app:cnb_textColor="@color/black"
        app:cnb_iconColor="@color/black"
        android:icon="@drawable/logout"/>
</menu>